<html>

<head>
    <title>Flagient</title>
    <script src="https://html2canvas.hertzen.com/dist/html2canvas.min.js"></script>
    <script src="script.js" defer></script>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
</head>

<body>
    <div class="container">
        <div class="controls">
            <select name="leftFlag" id="leftFlagPreset" onchange="updateFlags()">
            </select>
            <div id="dimensions">
                <input type="number" name="dimensions" id="flagWidth" min="2" value="1360" max="65535" step="1"
                    onchange="updateFlags()">
                <div style="margin-inline: 4px;">X</div>
                <input type="number" name="dimensions" id="flagHeight" min="2" value="480" max="65535" step="1"
                    onchange="updateFlags()">
            </div>
            <select name="rightFlag" id="rightFlagPreset" onchange="updateFlags()">
            </select>
        </div>
        <canvas id="flagDisplay"></canvas>
    </div>
    <div id="flag">
    </div>
</body>

</html>